events {
  use epoll;
  multi_accept on;
}

http {
  server {
		include mime.types;

    listen 80;
    root /web/main;

		rewrite ^/careers$ /careers/ permanent;

		location /careers/ {
			include mime.types;
			try_files $uri /careers/index.html;
		}
  }
}
