events {
  use epoll;
  multi_accept on;
}

http {
  server {
		include mime.types;

    listen 8080;
    root /web/main;

		location /careers {
			include mime.types;
			try_files $uri /careers/index.html;
		}
  }
}
